# Omikuji

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trickring/omikuji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trickring/omikuji/: MainActivity.kt
app/src/main/kotlin/com/trickring/omikuji/: MainActivity.kt
app/src/main/kotlin/com/trickring/omikuji/api/: OmikujiApi.kt
app/src/main/kotlin/com/trickring/omikuji/avtivity/: MainActivity.kt
app/src/main/kotlin/com/trickring/omikuji/extension/: ImageViewExtension.kt
app/src/main/kotlin/com/trickring/omikuji/model/: OmikujiResult.kt
app/src/main/kotlin/com/trickring/omikuji/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trickring/omikuji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
