apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.trickring.omikuji"
        minSdkVersion 21
        targetSdkVersion 26
        flavorDimensions "default"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // ビルド環境
    productFlavors {
        Production {
            buildConfigField("String", "API_ENDPOINT", '"https://ii1lgf2vel.execute-api.ap-northeast-1.amazonaws.com/develop/"')
        }
        Development {
            buildConfigField("String", "API_ENDPOINT", '"https://ii1lgf2vel.execute-api.ap-northeast-1.amazonaws.com/develop/"')
        }
    }
    // ソースにkotlinディレクトリ追加
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    // DataBindingを使用
    dataBinding {
        enabled = true
    }
    // Java8を使用
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

// ライブラリバージョンを定義
final SUPPORT_LIBRARY_VERSION = "26.1.0"
final RETROFIT_LIBRARY_VERSION = "2.3.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // MVVM ライブラリ
    kapt "com.android.databinding:compiler:3.0.0"

    // Android Support　ライブラリ
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"

    // 画像ライブラリ
    implementation "com.squareup.picasso:picasso:2.5.2"

    // 通信ライブラリ & Jsonライブラリ
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_LIBRARY_VERSION}"
    implementation "com.squareup.retrofit2:converter-moshi:${RETROFIT_LIBRARY_VERSION}"
    implementation "com.squareup.moshi:moshi-kotlin:1.5.0"

    // テストライブラリ
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
